spring.datasource.url=jdbc:mysql://localhost:3306/projetanwar?useSSl=false
spring.datasource.username= root
spring.datasource.password=




#Configure port server

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  update
spring.jpa.show-sql=true

# App Properties
example.app.jwtSecret=jwtGrokkingSecretKey
example.app.jwtExpiration=86400
